GEMINI_API_KEY=AIzaSyDgSV7CgLjMmKd9Dkeg4-U5qm9W_iwsXvY
OAUTH_GITHUB_CLIENT_ID=Ov23liIz89YzOrwsNAEo
OAUTH_GITHUB_CLIENT_SECRET=40106dc516d4d5499bdbfaa75e621850e7a9ed64
CHAINLIT_AUTH_SECRET=ehIoiMu31PJ,bnhWbSW6LldUpAbDfztM1Ci,dzk,mPOk_Q?O2%@bKIOmjakJ5Qgf